# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-7lligaubsdq7b6on.us.auth0.com
VITE_AUTH0_CLIENT_ID=f5qDeXHt4VXnPNF6Zd0gbZx6V4LSbxOz
VITE_AUTH0_AUDIENCE=https://dev-7lligaubsdq7b6on.us.auth0.com/me/
# App Configuration
VITE_APP_NAME=taskappv2
